* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Playfair", serif;
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  height: 100%;
  background-color: rgba(255, 254, 250, 1);
}

h2 {
  font-size: 6rem;
  margin-bottom: 1.4rem;
}

h3 {
  font-size: 3.2rem;
  margin-bottom: 0.8rem;
}

/* HEADER */

header {
  min-height: 20vh;
  max-width: 200rem;
  height: 100%;
  padding: 4rem 5vw;
  margin: 0 auto;
  display: block;
}

.about-me {
  display: flex;
  flex-direction: row;
  min-height: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.profile-picture {
  width: 40%;
  min-width: 35rem;
  position: relative;
  flex-grow: 1;
}

.name {
  position: absolute;
  bottom: 0;
  font-size: 10rem;
  color: #ecf4ff;
}

.name {
  margin-left: 1rem;
  margin-bottom: -1rem;
}

.header-text {
  width: 60%;
  margin: 2rem 0;
  padding: 0.8rem 3rem 2rem 2.4rem;
  padding-bottom: 2rem;
  background-color: antiquewhite;
  flex-grow: 1;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;

  }

  .header-text {
    margin: 0;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }


}

/* PORTFOLIO */

.portfolio,
.footer-content {
  max-width: 160rem;
  padding: 2.4rem;
  margin: 0 auto;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

.item {
  display: flex;
  flex-direction: column;
}

.item-image {
  width: 100%;
  object-fit: cover;
}

.info {
  background-color: rgb(255, 228, 196);
  padding: 1.4rem;
}

.info-bar {
  display: flex;
  justify-content: space-between;
}

.icons {
  display: flex;
  height: 100%;
}

.icons i {
  padding-top: 0.2rem;
  margin-right: 0.8rem;
}

.portfolio-svg {
  height: 28px;
}

@media screen and (max-width: 950px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}


/* FOOTER */

footer {
  background-color: #c4dcfc81;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-text {
  flex-basis: 58.4%;
  padding-right: 3rem;
  margin-right: 1rem;
  margin-bottom: 2.4rem;
  flex-grow: 1;
}

.footer-text > div {
  margin-bottom: 1.4rem;
}

.footer-text p {
  max-width: 60rem;
}

.footer-image {
  flex-basis: 40%;
  flex-grow: 1;
}

.phone,
.email {
  display: flex;
  align-items: center;
}

.contact-svg {
  height: 20px;
  width: 20px;
  margin-right: 0.8rem;
}

.footer-icons {
  margin-top: 2rem;
}
